# test_framework

./: .gitignore  README.MD  pom.xml
amazon_test/: pom.xml
amazon_test/src/test/java/page_object/: MainPo.java
amazon_test/src/test/java/page_object_test/: MainPOTest.java
automationtest/: pom.xml
automationtest/src/main/resources/: application.yaml
automationtest/src/test/java/page_object/: IndexPO.java  LoginPo.java
automationtest/src/test/java/page_object_test/: LoginPOTest.java
automationtest/src/test/resources/: test.xlsx  test.xml
automationtest/test-output/: Default Suite;;ExtentReport.html
generic/: pom.xml
generic/src/main/java/base/: BrowserDriver.java
generic/src/main/java/config/: Browser.java  Config.java  Env.java
generic/src/main/java/readers/: ExcelReader.java
generic/src/main/java/reporter/: ExtentManager.java  ReportManager.java  ReportTestManager.java  TestLogger.java
generic/src/main/java/utils/: BrowserUtil.java  Utility.java
generic/src/main/resources/: application.yaml
guru_test/: pom.xml
guru_test/src/main/resources/: application.yaml
guru_test/src/test/java/page_object/: GuruLoginPO.java
guru_test/src/test/java/page_object_test/: GuruLoginPOTest.java
guru_test/src/test/resources/: test.xlsx  test.xml
guru_test/test-output/: Suite1;;ExtentReport.html
